plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.stock_tracker'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 🌐 REST API
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 🗄️ JPA + Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 🔐 Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // ✅ Validation (NotBlank itd.)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 🐘 PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // 🔑 JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // 🧠 Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 🧪 Testy
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

}



tasks.named('test') {
    useJUnitPlatform()
}